{
  "private": true,
  "name": "omaps-url-handler",
  "version": "1.0.0",
  "description": "Processes specific HTTP requests to domains",
  "main": "workers-site/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=workers-site/index.js",
    "lint": "eslint src/**/*.ts && tsc --noEmit",
    "test": "jest",
    "format": "prettier --write 'src/**/*.{ts,tsx,json}' public/*.json",
    "upgrade": "npx npm-check-updates -u && npm install"
  },
  "author": "Alexander Borsuk <me@alex.bio>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.35.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.2"
  }
}
